# Generated by Django 4.1.7 on 2023-02-21 21:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_alter_category_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Articlecategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('articlename', models.CharField(max_length=150)),
                ('articletext', models.TextField(verbose_name='articletext')),
                ('articlecategory', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='services.articlecategory')),
            ],
        ),
    ]
