# Generated by Django 4.1.7 on 2023-02-21 21:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_articlecategory_article'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='articlecategory',
        ),
        migrations.DeleteModel(
            name='Articlecategory',
        ),
    ]
