# Generated by Django 4.1.7 on 2023-02-23 20:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0005_remove_article_articlecategory_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordername', models.CharField(max_length=64)),
                ('cellphone', models.IntegerField(max_length=11)),
                ('comment', models.TextField(blank=True, verbose_name='comment')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='services.category')),
            ],
        ),
    ]
