# Generated by Django 4.1.7 on 2023-02-23 21:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0006_order'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='ordername',
            new_name='Имя',
        ),
        migrations.RemoveField(
            model_name='order',
            name='category',
        ),
        migrations.AddField(
            model_name='order',
            name='servicename',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='services.service'),
            preserve_default=False,
        ),
    ]
