# Generated by Django 4.1.7 on 2023-02-23 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0008_rename_comment_order_комментарий_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='Телефон',
            field=models.DecimalField(decimal_places=0, max_digits=11),
        ),
    ]
