# Generated by Django 4.1.7 on 2023-02-25 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0009_alter_order_телефон'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='desc',
        ),
        migrations.AlterField(
            model_name='order',
            name='Комментарий',
            field=models.TextField(blank=True),
        ),
    ]
