# Generated by Django 4.1.7 on 2023-02-27 23:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0010_remove_service_desc_alter_order_комментарий'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='Телефон',
            field=models.DecimalField(decimal_places=0, error_messages='телефон не может быть более 11 знаков', max_digits=11),
        ),
        migrations.AlterField(
            model_name='service',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='services.category', verbose_name='Категория'),
        ),
        migrations.AlterField(
            model_name='service',
            name='name',
            field=models.CharField(max_length=64, verbose_name='Название'),
        ),
    ]
