# Generated by Django 4.1.7 on 2023-02-28 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0011_alter_order_телефон_alter_service_category_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='Телефон',
            field=models.DecimalField(decimal_places=0, max_digits=11),
        ),
    ]
